amplify/backend/api/nextaws/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model {
  id: ID!
  name: String!
  email: String!
  Journals: [Journal] @hasMany
}

type Journal @model {
  id: ID!
  title: String!
  content: String!
  user: User @belongsTo
  comments: [Comment] @hasMany
}

type Comment @model {
  id: ID!
  Journal: Journal @belongsTo
  content: String!
}
